# Joint-array indices for simulation

00: waist_rotate
01: waist_lean
02: head_tilt
03: head_updown
04: head_leftright
05: jaw
06: eyes_updown
07: eye_leftright
08: left_eye_leftright
09: right_shoulder_up
10: right_bicep_rotate
11: right_bicep
12: right_shoulder_side
13: right_thumb1
14: right_thumb
15: right_thumb3
16: right_index1
17: right_index
18: right_index3
19: right_middle1
20: right_middle
21: right_middle3
22: right_ring1
23: right_ring
24: right_ring3
25: right_ring4
26: right_pinky1
27: right_pinky
28: right_pinky3
29: right_pinky4
30: right_hand
31: left_shoulder_up
32: left_bicep_rotate
33: left_bicep
34: left_shoulder_side
35: left_thumb1
36: left_thumb
37: left_thumb3
38: left_index1
39: left_index
40: left_index3
41: left_middle1
42: left_middle
43: left_middle3
44: left_ring1
45: left_ring
46: left_ring3
47: left_ring4
48: left_pinky1
49: left_pinky
50: left_pinky3
51: left_pinky4
52: left_hand
